name: Practicas

on:
  pull_request:
    paths:
      - 'practicas/2021.practica*/**'

jobs:
  # JOB to run change detection
  changes:
    runs-on: ubuntu-latest
    # Set job outputs to values from filter step
    outputs:
      practica1: ${{ steps.filter.outputs.practica1 }}
      practica2: ${{ steps.filter.outputs.practica2 }}
      practica3: ${{ steps.filter.outputs.practica3 }}
      practica4: ${{ steps.filter.outputs.practica4 }}
      practica5: ${{ steps.filter.outputs.practica5 }}
      practica6: ${{ steps.filter.outputs.practica6 }}
    steps:
    # For pull requests it's not necessary to checkout the code
    - uses: dorny/paths-filter@v2
      id: filter
      with:
        filters: |
          practica1:
            - 'practicas/2021.practica1/**'
          practica2:
            - 'practicas/2021.practica2/**'
          practica3:
            - 'practicas/2021.practica3/**'
          practica4:
            - 'practicas/2021.practica4/**'
          practica5:
            - 'practicas/2021.practica5/**'
          practica6:
            - 'practicas/2021.practica6/**'

  practicas:
    name: 2021 - ${{ matrix.practica }}
    needs: changes
    strategy:
      matrix:
        practica: ["practica1", "practica2", "practica3", "practica4", "practica5", "practica6"]
    #if: ${{ needs.changes.outputs[matrix.practica] == 'true' }}
    runs-on: ubuntu-latest
    steps:
    - uses: actions-ecosystem/action-remove-labels@v1
      with:
          labels: 2021.${{ matrix.practica }}
          github_token: ${{ secrets.GITHUB_TOKEN }}

    - uses: actions-ecosystem/action-add-labels@v1
      if: ${{ needs.changes.outputs[matrix.practica] == 'true' }}
      with:
          labels: 2021.${{ matrix.practica }}
          github_token: ${{ secrets.GITHUB_TOKEN }}

    - name: Checkout
      uses: actions/checkout@v2.0.0
      if: ${{ needs.changes.outputs[matrix.practica] == 'true' }}

    - name: Setup Python
      uses: actions/setup-python@v2
      if: ${{ needs.changes.outputs[matrix.practica] == 'true' }}
      with:
        python-version: '3.x'

    - name: Install tools
      if: ${{ needs.changes.outputs[matrix.practica] == 'true' }}
      run: |
        cmake --version
        python --version
        python -m pip install --upgrade pip
        python -m pip install conan
        conan --version
        conan config init
        conan profile update settings.compiler.libcxx=libstdc++11 default
        conan profile show default

    - name: Compile
      if: ${{ needs.changes.outputs[matrix.practica] == 'true' }}
      run: |
        mkdir _build && cd _build
        conan install ../practicas/2021.${{ matrix.practica }}/conanfile.txt -s build_type=Release
        cmake ../practicas/2021.${{ matrix.practica }} -DCMAKE_MODULE_PATH=$(pwd)
        cmake --build .

    - name: Run tests
      if: ${{ needs.changes.outputs[matrix.practica] == 'true' }}
      working-directory: _build
      run: |
        ./unit_tests
